{
  "manifest_version": 3,
  "name": "StackScope",
  "version": "0.3.0",
  "description": "Detect technologies, frameworks, hosting providers, and programming languages used by current webpage.",
  "permissions": ["activeTab", "webRequest", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Scan this page with StackScope",
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

