{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate StackScope",
      "type": "shell",
      "command": "npm run validate",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
